{
  "name": "theadventuresofoana",
  "version": "1.0.0",
  "description": "Gameboy game The Adventures of Oana",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "victor",
  "license": "ISC",
  "dependencies": {
    "pino": "^5.17.0"
  }
}
